<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header">
          <div class="checkbox-container">
              <div class="checkbox-wrapper">
                <input type="checkbox"  id="toggle">
                <label class="checkbox" for="toggle">
                <div class="trace"></div>
                <div class="trace"></div>
                <div class="trace"></div>
              </label>
              <div class="menu"></div>
              <nav class="menu-items">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Sobre</a>
                  </li>
                  <li>
                    <a href="#">Projetos</a>
                  </li>
                </ul>
              </nav>


              </div>
          </div>

      </div>
      <h1>Gian Alves</h1>
      <h2>Front-end developer</h2>
      <div class="social-media">
          <a href="https://www.linkedin.com/in/gian-alves-b11017211/">Linkedin</a>
          <a href="https://github.com/GianAlves933">Github</a>

      </div>
    </header>

    <main class="container">

      <div class="card-container">
        <div class="card">
          <div class="card-wrapper">
            <h2>Atividade Profissional</h2>
            <p>Saiba mais!</p>
          </div>
        </div>
          <div class="card-text">
            Formado como Técnico em computação gráfica atualmente graduando em Análise e Desenvolvimento de Sistemas
            tendo já atuado no meio empresarial como commercial partner buscando avanços na área de tecnologia da informação. 
          </div>
      </div>


      <div class="card-container">
        <div class="card">
          <div class="card-wrapper">
            <h2>Projetos</h2>
            <p>Saiba mais!</p>
          </div>
        </div>
          <div class="card-text">
            Participei de uma equipe no ensino médio integrado que visava os jogos em realidade virtual, criamos um museu de paleontologia virtual onde os convidados podiam acessá-lo
            através de um óculos de realidade virtual, além dos projetos na disciplina de Extensão sendo o mais significativo o desse semestre que visa a criação de um Web site para
            auxiliar a localização de pessoas em situação de rua.
          </div>
      </div>


      <div class="card-container">
        <div class="card">
          <div class="card-wrapper">
            <h2>Família Amigos e Hobbies</h2>
            <p>Saiba mais!</p>
          </div>
        </div>
          <div class="card-text">
            Para mim, a família é o bem mais precioso que existe, visto que é na família que formamos nossos primeiros laços, assim como somos ensinados a respeitar os outros e a si próprio, começando a estar aptos para viver em sociedade.
            Amizade é uma das bases do ser humando, tem com quer conversar e se entender é de extrema importancia para a evolução pessoal, não tenho muitos amigos mas o que tenho são muito bons amigos.
            Os meus Hobbies são quase todo ligados á tecnologia e jogos online, sou muito fã de jogos, assisto animes e gosto de academia.
          </div>
      </div>

      

    </main>
    <footer class="footer">
      Feito por Gian Alves
    </footer>
  </body>
</html>
